#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#DHCPDARGS=eth1;

default-lease-time 600;
max-lease-time 7200;
authoritative;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
#option routers 192.168.0.254;
option domain-name-servers 192.168.0.100;
#option domain-name "domainname.com";

subnet 192.168.0.0 netmask 255.255.0.0 {
	interface eth1;
	range 192.168.0.10 192.168.3.200;
}

host mch {
	hardware ethernet 00:40:42:0b:1e:00;
	fixed-address 192.168.0.177;
}	

#
